# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, 
# с повторениями). Выдать без повторений в порядке возрастания все те 
# числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
#  m — кол-во элементов второго множества. Затем пользователь вводит 
# сами элементы множеств.


def makeSortedSetsAndCheckForSameNums(n, m):

    nSet = set(map(int, input(f"введите {n} чисел первого множества через пробел: ").split()))
    if len(nSet) != n:
        print(f"Ошибка: кол-во элементов в первом множестве должно быть: {n}")
        return []
    mSet = set(map(int, input(f"введите {m} чисел второго множества через пробел: ").split()))
    if len(mSet) != m:
        print(f"Ошибка: кол-во элементов во втором множестве должно быть: {m}")
        return []

    sortResult = sorted(nSet.intersection(mSet))

    return sortResult

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

result = makeSortedSetsAndCheckForSameNums(n,m)
print("Результат пересечения множетсв: ", result)