# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

N = int(input("введите сколько всего кустов черники вы высадили: "))
urozhaiNaKuste = list(map(int, input(f"введите через пробел каждого куста из ваших {N} кустов: ").split()))

def maxUrozhaiSosednihKustov(N, urozhaiNaKuste):
    maxSum = 0

    for i in range(N - 2):
        sumOfYagodNaSosednihKustah = urozhaiNaKuste[i] + urozhaiNaKuste[i+1] + urozhaiNaKuste[i+2]
        maxSum = max(maxSum, sumOfYagodNaSosednihKustah)

    return maxSum

result = maxUrozhaiSosednihKustov(N, urozhaiNaKuste)
print("Максимально с трех ближайших к друг другу кустов, можно собрать: ", result)