# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def aProgression(a1, d, n):
    progression = []
    for i in range(n):
        progression.append(a1 + i * d)
    return progression

a1 = int(input("Введите первый элемент прогрессии (a1): "))
d = int(input("Введите разность прогрессии (d): "))
n = int(input("Введите количество элементов прогрессии (n): "))

result = aProgression(a1, d, n)
print(result)