# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = int(input('Сколько всего журавликов сделали ребята: '))
a = int(n/3)
petya = int(a/2)
katya = int(a*2)
sergey = int(a/2)
if petya == sergey and katya == (petya+sergey)*2:
    print(petya, katya, sergey)
else:
    print('количество журавликов, которое вы указали не подходит под условия задачи')
